PORT=5000
MONGO_DB_URI = mongodb+srv://pratapmisal:pratapsingh@cluster0.2qlw2.mongodb.net/chat-app-db?retryWrites=true&w=majority
pratapsingh
JWT_SECRET = BRYIzwshf7dakv1RegJrdru2IZ6SkVaMZRi+PuKX1O8=
NODE_ENV = "development"
